{
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "none",
    "git.alwaysSignOff": true,
    "python.testing.cwd": "${workspaceFolder}",
    "python.envFile": "${workspaceFolder}/.env",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}